{
  "compilerOptions": {
    "module": "system",
    "target": "es6",
    "sourceMap": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true
  },
  "compileOnSave": false,
  "include": ["./src/**/*.js", "./src/globals.ts"],
  "exclude": ["node_modules"]
}
